back-ticketera/amplify/backend/api/eventostestapp/schema.graphql

# type Todo
#   @model
#   @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
#   content: String
# }
type Ticket @model @auth(rules: [{ allow: public }]) {
  id: ID!
  QR: AWSURL!
  valido: Boolean!
  dni: Int!
  email: AWSEmail!
  tipoentradaID: ID! @index(name: "byTipoEntrada")
}

type TipoEntrada @model @auth(rules: [{ allow: public }]) {
  id: ID!
  monto: Int!
  descripcion: String
  cantidad: Int!
  activo: Boolean!
  fechaInicio: AWSDateTime!
  fechaFin: AWSDateTime!
  eventoID: ID! @index(name: "byEvento")
  Tickets: [Ticket] @hasMany(indexName: "byTipoEntrada", fields: ["id"])
}

type Evento @model @auth(rules: [{ allow: public }]) {
  id: ID!
  nombreEvento: String!
  fechaInicio: AWSDateTime!
  fechaFin: AWSDateTime!
  fechaAlta: AWSDateTime!
  fechaBaja: AWSDateTime!
  descripcion: String
  imagenBanner: AWSURL
  imagenMini: AWSURL
  TipoEntradas: [TipoEntrada] @hasMany(indexName: "byEvento", fields: ["id"])
  usuarioID: ID! @index(name: "byUsuario")
}

type Usuario @model @auth(rules: [{ allow: public }]) {
  id: ID!
  nombre: String!
  apellido: String!
  dni: Int!
  email: AWSEmail!
  facturacion: String!
  Eventos: [Evento] @hasMany(indexName: "byUsuario", fields: ["id"])
}

# {
#   "id": 2,
#   "nombre": "Ezequiel",
#   "apellido": "Braunstein",
#   "dni": 42934917,
#   "email": "ezebraunstein@gmail.com",
#   "facturacion": "asfwegsfdzvaegtbvzsdsvwgwrgrrgwe",
#   "Eventos": ,
#   "createdAt": "2023-03-06T20:45:34.275Z",
#   "updatedAt": "2023-03-06T20:45:34.275Z"
# }
